public/angular/pages/login.html
<div class="page login-page">
    <div class="container d-flex align-items-center">
        <div class="form-holder has-shadow">
            <div class="row"><!-- Logo & Information Panel-->
                <div class="col-lg-6">
                    <div class="info d-flex align-items-center">
                        <div class="content">
                            <div class="logo">
                                <h1>Dashboard</h1>
                                <h3>LogsUnit</h3>
                            </div>
                        </div>
                    </div>
                </div><!-- Form Panel    -->
                <div class="col-lg-6 bg-white">
                    <div class="form d-flex align-items-center">
                        <div class="content">
                            <form method="POST" class="login-form bg-white">
                                <div class="form-group">
                                    <input id="login-email" type="text" name="email" required="required" class="input-material" ng-model="loginInfo.email"/>
                                    <label for="login-email" class="label-material">Email Address</label>
                                </div>
                                <div class="form-group">
                                    <input id="login-password" type="password" name="password" required="required" class="input-material" ng-model="loginInfo.password"/>
                                    <label for="login-email" class="label-material">Password</label>
                                </div>
                                <input id="login" type="submit" value="login" class="btn btn-primary" ng-click="loginAction()"/>
                                <div ng-if="errors">
                                    <div ng-repeat="error in errors">
                                        <div class="alert alert-danger">
                                            <strong>Error:</strong> {{error}}
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

public/views/login.jade
doctype html
html
    head
        title= title
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        script(src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js")
        script(src="./vendor/jquery/jquery.min.js")
        script(src="./js/front.js")
        link(rel='stylesheet', href='./css/style.css')
        link(rel='stylesheet', href='./vendor/bootstrap/css/bootstrap.css')


    body
        .page.login-page
            .container.d-flex.align-items-center
                .form-holder.has-shadow
                    .row
                        <!-- Logo & Information Panel-->
                        .col-lg-6
                            .info.d-flex.align-items-center
                                .content
                                    .logo
                                        h1 Dashboard
                                        h3 LogsUnit
                        <!-- Form Panel    -->
                        .col-lg-6.bg-white
                            .form.d-flex.align-items-center
                                .content
                                    form.login-form.bg-white(method='POST')
                                        .form-group
                                            input.input-material#login-email(type='text' name='email' required)
                                            label.label-material(for='login-email') Email Address
                                        .form-group
                                            input.input-material#login-password(type='password' name='password' required)
                                            label.label-material(for='login-email') Password
                                        input.btn.btn-primary#login(type='submit' value='login')
                                    if errors
                                        each err in errors
                                            .alert.alert-danger
                                                strong Error
                                                span #{err}


        script(src="./vendor/jquery/jquery.min.js")
        script(src='./vendor/jquery-validation/jquery.validate.js')
        script(src='./vendor/jquery.cookie/jquery.cookie.js')
        script(src='./vendor/bootstrap/js/bootstrap.min.js')
